<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matches - Sports System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-100">
    <nav class="bg-blue-600 text-white p-4">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-2xl font-bold">Sports System</h1>
            <div class="space-x-4">
                <a href="/teams" class="hover:underline">Teams</a>
                <a href="/athletes" class="hover:underline">Athletes</a>
                <a href="/coaches" class="hover:underline">Coaches</a>
                <a href="/leagues" class="hover:underline">Leagues</a>
                <a href="/matches" class="hover:underline">Matches</a>
            </div>
        </div>
    </nav>

    <div class="container mx-auto mt-8 p-4">
        <h2 class="text-3xl font-bold mb-6">Match Management</h2>
        
        <!-- Add Match Form -->
        <div class="bg-white p-6 rounded-lg shadow mb-6">
            <h3 class="text-xl font-semibold mb-4">Add New Match</h3>
            <form action="/add_match" method="POST" class="space-y-4">
                <div>
                    <label class="block text-gray-700">League</label>
                    <select name="league_id" required class="w-full p-2 border rounded">
                        <option value="">Select League</option>
                        {% for league in leagues %}
                        <option value="{{ league[0] }}">{{ league[1] }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div>
                    <label class="block text-gray-700">Team 1</label>
                    <select name="team1_id" required class="w-full p-2 border rounded">
                        <option value="">Select Team</option>
                        {% for team in teams %}
                        <option value="{{ team[0] }}">{{ team[1] }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div>
                    <label class="block text-gray-700">Team 2</label>
                    <select name="team2_id" required class="w-full p-2 border rounded">
                        <option value="">Select Team</option>
                        {% for team in teams %}
                        <option value="{{ team[0] }}">{{ team[1] }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div>
                    <label class="block text-gray-700">Date</label>
                    <input type="date" name="date" required class="w-full p-2 border rounded">
                </div>
                <div>
                    <label class="block text-gray-700">Result</label>
                    <input type="text" name="result" required class="w-full p-2 border rounded">
                </div>
                <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-219;Add Match</button>
            </form>
        </div>

        <!-- Matches List -->
        <div class="bg-white p-6 rounded-lg shadow">
            <h3 class="text-xl font-semibold mb-4">Matches List</h3>
            <table class="w-full">
                <thead>
                    <tr class="bg-gray-200">
                        <th class="p-2 text-left">League</th>
                        <th class="p-2 text-left">Team 1</th>
                        <th class="p-2 text-left">Team 2</th>
                        <th class="p-2 text-left">Date</th>
                        <th class="p-2 text-left">Result</th>
                    </tr>
                </thead>
                <tbody>
                    {% for match in matches %}
                    <tr class="border-b">
                        <td class="p-2">{{ match[6] }}</td>
                        <td class="p-2">{{ match[7] }}</td>
                        <td class="p-2">{{ match[8] }}</td>
                        <td class="p-2">{{ match[4] }}</td>
                        <td class="p-2">{{ match[5] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>